<!doctype html>
<html lang="en">
<head>
    <title>Saving a Git Project Repo</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Saving a Git Project Repo">Saving a Git Project Repo</a></h1>
  <h2 id=subtitle>Understand and Simplify Common Git Commands</h2>
  <p>Sometimes you just want to save your work and use Git as a sort-of backup system. This is perfectly fine — especially if you are just starting out using Git in the first place. Still, before you use something like the <a href="#save-script">sample script below</a> make sure you at least use the actual <code>git</code> commands a few times to initially learn them — even if you don’t fully understand all the details.</p>
  <div class="co-rage">
  <p><strong>Don’t feel bad or small for using Git as a backup system.</strong></p>
  <p>Git is a tool and how you use the tool depends entirely on your use case, not some pedantic commandments from the Git gods. It is far better to frequently commit and push (annoying anyone following your GitLab feed) than to <em>fail</em> to commit and really messing things up because you made a common mistake that blows away a file or three. Eventually you will get good at making estimates of the best time to make a push so that the comments do make sense instead of <code>WIP</code> every time, but don’t beat yourself up now while you are learning. Besides, there is always <code>squash</code> and <code>rebase</code> when drastic measures are needed on an actual initial release.</p>
  </div>
  <h2 id="individual-git-commands">Individual Git Commands</h2>
  <p>Here are the steps and commands to do an effective <em>save</em> of your Git repo. But first, you need to have <a href="/services/gitlab/repos">your home repos set up</a>. This also assumes you have already created and/or cloned the repo and are now in it.</p>
  <p>First <code>cd</code> into your project repo if you haven’t already. It might look something like this command.</p>
  <pre class="sh"><code>cd ~/repos/rwxrob/gitlab.com/somerepo</code></pre>
  <p>Okay, now let’s check that we have some changes to actually save.</p>
  <pre class="sh"><code>git status</code></pre>
  <p>It should be obvious if you don’t have any changes. If not then make some changes at least so you can complete this exercise.</p>
  <p>Now pull down any potential changes you might have made previously either from GitLab’s editor or perhaps another workstation.</p>
  <div class="co-stop">
  <p>Even if you are sure you haven’t make any changes anywhere else get into the habit of doing this or one day you will be really surprised with an ugly merge conflict to fix.</p>
  </div>
  <pre class="sh"><code>git pull</code></pre>
  <p>Now let’s add all the changes in the current directory. Make sure you are at the top level of your repo directory and not in some subdirectory.</p>
  <pre class="sh"><code>git add -A .</code></pre>
  <p>Try another <code>git status</code> and notice how things have changed.</p>
  <p>Now commit and automatically stage (<code>-a</code>) with a new meaningful but short message (<code>-m</code>).</p>
  <pre class="sh"><code>git commit -a -m &quot;this is a meaningful message&quot;</code></pre>
  <div class="co-stop">
  <p>Note that this might fail because you have not <a href="../config">configured your <code>git</code> user information</a>. Stop and do that now if so.</p>
  </div>
  <p>That’s it for everything on your local workstation. In fact, you could go ahead and do other work and commits before pushing them all up to the mother Git hosting ship. But the point is to stay safe by having that mother ship in the cloud updated so that even if your workstation melted your work would be fine.</p>
  <p>The command for this is <code>git push</code> but if this is your first time, or you just want to be safe include exactly what you are pushing to.</p>
  <pre class="sh"><code>git push -u origin master</code></pre>
  <p>You should have an update GitLab project repo at this point. Go check it out in the graphic web interface to be sure.</p>
  <div class="co-tip">
  <p>That push command will also automatically create a new private project repo on GitLab (but not GitHub) if this was not cloned from there already and is the first push. It is one of the many things that makes <a href="/services/gitlab/isbest/">GitLab so superior</a>.</p>
  </div>
  <h2 id="save-script">Save Script</h2>
  <p>Here is an example of a Bash script that might be like one you would create to incorporate your most common tasks. Consider copying it into a script named <code>save</code></p>
  <pre class="bash"><code>#!/bin/bash

  # WARNING: This script assumes you are using GitLab for everything and
  # only work on the master branch.

  # The init function creates and initializes a git repo and then pushes it
  # as a private project to GitLab (without needing to first create it on
  # GitLab)

  init () {
    declare repo y
    read -p &quot;Not a git repo. Create? &quot; y
    if [[ $y =~ ^[yY] ]]; then
        touch README.md
        read -p &quot;GitLab path (&lt;id&gt;/&lt;proj&gt;): &quot; repo
        if [[ -z &quot;$repo&quot; ]]; then
          return init
        fi
        git init
        git remote add origin &quot;git@gitlab.com:$repo.git&quot;
        git add .
        git commit -m initial
        git push -u origin master
    fi
    return 0
  }

  check-for-git () {
    declare user=$(git config user.name);
    if [[ -z &quot;$user&quot; ]]; then
      echo &quot;Git doesn&#39;t look configured yet. Try:&quot;
      echo &quot;  git config -g user.name &lt;name&gt;&quot;
      echo &quot;  git config -g user.email &lt;email&gt;&quot;
      return 1
    fi
    return 0
  }

  in-repo ()  {
   git rev-parse --count HEAD &gt; /dev/null 2&gt;&amp;1
   return $?
  }

  has-local-changes () {
    test -n &quot;$(git status --porcelain)&quot;
    return $?
  }

  gitsave () {
    local comment=wip
    [ ! -z &quot;$*&quot; ] &amp;&amp; comment=&quot;$*&quot;
    git pull
    git add -A .
    git commit -a -m &quot;$comment&quot;
    git push -u origin master
  }

  main () { 
    declare message=&quot;$*&quot;
    message=${message:-initial}
    check-for-git || exit 1
    if ! in-repo; then
      init
      return 0
    fi;
    if ! has-local-changes; then
      echo Already at the latest.;
      return 0;
    fi;
    gitsave &quot;$message&quot;
    return $?
  }

  main $*</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>