<!doctype html>
<html lang="en">
<head>
    <title>Bash Mnemonic Mini-Projects</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Bash Mnemonic Mini-Projects</h1>
  <h2 id=subtitle>Exercise Those Skills.</h2>
  <p>These <a href="/what/cha/">MMPs</a> gradually introduce you to more complicated elements of Bash scripting. You will likely have the most success going through them in order.</p>
  <div class="co-btw">
  <p>Remember these projects are not designed to be something you would put on your resume. They are deliberately small and silly to help you remember and master the concepts and skills they cover so that you can make other <em>real</em> projects later that you <em>should</em> add to your portfolio.</p>
  </div>
  <p>Table Beginner Bash Projects</p>
  <h3 id="intermediate">Intermediate</h3>
  <ul>
  <li><code>rw</code></li>
  <li>TwitchTool (<code>curl</code>, web API, GraphQL)</li>
  <li>RepoTool</li>
  <li>PDFViewer</li>
  <li>SpotifyTool</li>
  <li><code>.bashrc</code></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>