<!doctype html>
<html lang="en">
<head>
    <title>Start Minecraft Server</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Start Minecraft Server">Start Minecraft Server</a></h1>
  <p>First you to have set up a Minecraft server.</p>
  <p>Connect to the server remotely with SSH.</p>
  <p>Change into the directory containing the Minecraft server files.</p>
  <pre class="sh"><code>cd paper</code></pre>
  <p>List the server files just to be sure.</p>
  <pre class="sh"><code>ls</code></pre>
  <p>The Minecraft server is a program that must keep running in order to handle new connections. Normally when you disconnect from a remote host computer all your programs stop running. It is the same as if you just hit the power on your computer. Although it doesn’t <em>actually</em> does not turn off the host computer, it <em>does</em> turn off and close all your running programs including your Minecraft server. So we need a way to keep the program running even after we disconnect.</p>
  <p>Screen keeps running even after we disconnect. That includes any programs we started while using <code>screen</code>, which is called a “screen session.”</p>
  <p>Go ahead and start a <code>screen</code> session.</p>
  <pre class="sh"><code>screen</code></pre>
  <p>You’ll see the Screen startup text including <code>Press Space or Return to End</code> which means just tap <code>Return</code> to continue to a shell that is running <em>under</em> screen. You can test this by pressing <code>Control-a</code> and then <code>w</code>. That will show you the windows you have. For this we only need one window.</p>
  <div class="co-btw">
  <p>TMUX is another terminal multiplexor like screen but is not always available on host computers without installing it.</p>
  </div>
  <p>Now you are ready to start the Minecraft server. Locate your <code>.jar</code> file that is your server.</p>
  <pre class="sh"><code>java -jar paper.jar</code></pre>
  <div class="co-btw">
  <p>You will likely want to use a more complicated <code>java</code> start command that sets the memory later.</p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>