<!doctype html>
<html lang="en">
<head>
    <title>Pandoc, Universal Document Converter</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Pandoc, Universal Document Converter">Pandoc, Universal Document Converter</a></h1>
  <h2 id=subtitle>World’s Best Tool for Knowledge Source</h2>
  <p>Pandoc is not only the world’s most comprehensive <a href="/lang/md">Markdown</a> tool it allows you to convert documents <em>from</em> any format <em>to</em> any other format. That’s not an exaggeration. In fact, Pandoc is widely known to be the leading tool used by those creating textbooks and other academic writing, but it is also great just for rendering a simple, static web site quickly or taking notes in class because of its powerful <a href="https://duck.com/lite?kae=t&amp;q=LaTeX%20markup">LaTeX markup</a> support for math notation and more.</p>
  <h2 id="installing-pandoc">Installing Pandoc</h2>
  <p>Getting the latest Pandoc is a little tricky on Debian-based systems because the system packages don’t seem to be kept up to date very well. Instead go <a href="https://github.com/jgm/pandoc/releases/latest">download the Debian package</a> and install it.</p>
  <p>If you know how to install and run scripts, here’s a Bash script to always get the latest Debian package from the Pandoc project GitHub repo:</p>
  <pre class="sh"><code>#!/bin/bash

  loc=$(curl -o /dev/null -sIw &quot;%{redirect_url}&quot; &#39;https://github.com/jgm/pandoc/releases/latest&#39;)
  vers=${loc##*/}
  deb=pandoc-$vers-1-amd64.deb
  uri=${loc%/tag*}/download/$vers/$deb

  echo &quot;Downloading $uri&quot;
  curl -sL &quot;$uri&quot; -o &quot;/tmp/$deb&quot;

  echo &quot;Installing /tmp/$deb&quot;
  sudo dpkg -i &quot;/tmp/$deb&quot;</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>