<!doctype html>
<html lang="en">
<head>
    <title>What Comes Next?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>What Comes Next?</h1>
  <h2 id=subtitle>Ideas for <em>After</em> Boosting Your Brain</h2>
  <p>This boost is just to get you started right but you aren’t <em>nearly</em> done with the immense amount of learning required to work in any of the <a href="/jobs/">target fields</a>. Plan on spending an additional 3000-5000 hours of learning to be able to be a competitive candidate for any of the target occupations.</p>
  <section id="go-to-college" class="co-tip">
  <h2>Go to College</h2>
  <p>The statistics still show that college graduates — no matter what the college — regularly make 30% more <em>at every stage of their careers</em>. Every case is different and candidates can be hired without a degree, in fact, several Silicon Valley companies have written an affidavit stating that they do <em>not</em> require degrees, only demonstrateable skills and knowledge. Still, the safe bet is to get a degree, perhaps from <a href="https://wgu.edu">WGU</a> or a local community college that does not put you into massive debt. The studies show the degree doesn’t matter, only that you have one. It is definitely unfair, but that’s just the way it is, for now.</p>
  </section>
  <p>So what comes next? That really depends, but here are the most ubiquitous languages and technologies that didn’t make that cut to fit into a 16-week intensive boost (in order of relative, broad value to learn):</p>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: center;">Languages</th>
  <th style="text-align: center;">Technologies</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;">Python</td>
  <td style="text-align: center;">Databases and SQL</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">PowerShell</td>
  <td style="text-align: center;">GraphQL</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">Rust</td>
  <td style="text-align: center;">Web Framework (Vue)</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">C#</td>
  <td style="text-align: center;">Docker</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">C++</td>
  <td style="text-align: center;">Networking</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Erlang</td>
  <td style="text-align: center;">Data Structs and Algorithms</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">Java</td>
  <td style="text-align: center;">Machine Learning</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">Assembly</td>
  <td style="text-align: center;">Embedded Electonics</td>
  </tr>
  </tbody>
  </table>
  <p>These will rank in importance differently depending on the occupation you are considering.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>