<!doctype html>
<html lang="en">
<head>
    <title>Pandoc <em>Light</em> Markdown</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Pandoc <em>Light</em> Markdown">Pandoc <em>Light</em> Markdown</a></h1>
  <h2 id=subtitle>Great Taste, Less Filling</h2>
  <ul>
  <li>[Implicit Header Refs]</li>
  <li>[Tables]</li>
  <li>[Attributes]</li>
  <li>[Line Blocks]</li>
  <li>[Nested Lists]</li>
  <li>[Loose Lists]</li>
  <li>[Divs]</li>
  <li>[Spans]</li>
  <li>[Strikeout]</li>
  <li>[Subscript]</li>
  <li>[Superscript]</li>
  <li>[YAML]</li>
  </ul>
  <div class="line-block">something<br />
  thing here that<br />
  is on another line</div>
  <p><a href="/lang/md/pandoc/">Pandoc Markdown</a> is the supreme king of Markdown flavors providing the most <em>power</em>, <em>ubiquity</em>, and <em>simplicity</em>. But there is a <em>lot</em> in full Pandoc Markdown that most people simple do not need — especially those maintaining simple documentation, blogs, and <a href="/what/knowledge/apps/">knowledge apps</a>. Here are some suggestions to help you get all the great taste, without the bloat.</p>
  <div class="co-tip">
  <p>Even though we are keeping things light and simple we can sleep well at night knowing the ultimate power of Pandoc is available if needed later — all the way up to coding our own Lua extensions. The overwhelming reason to pick Pandoc over all other engines is this ability to scale as the complexity of your knowledge source and applications scale all without blowing yourself up with standards-violating disasters like <a href="https://duck.com/lite?kae=t&amp;q=GatsbyJS">GatsbyJS</a>, <a href="https://duck.com/lite?kae=t&amp;q=VuePress">VuePress</a>, <a href="https://duck.com/lite?kae=t&amp;q=NuxtJS">NuxtJS</a>, <a href="https://duck.com/lite?kae=t&amp;q=ReactJS">ReactJS</a> and other inferior alternatives.</p>
  </div>
  <h2 id="limit-yourself">Limit Yourself</h2>
  <p>Most people will only really benefit from the following Pandoc-only indulgences, which are fine because they still display well on GitLab and GitHub and are the best candidates for inclusion in the <a href="/lang/md/common/">CommonMark standard</a> eventually.</p>
  <div class="co-tip">
  <p>Remember, you should start with <a href="/lang/md/basic/">Basic Markdown</a> first to maximize consistency and compatibility. Minimizing the number and type of Pandoc extensions is always a good idea for much the same reason that you might choose to write a shell script using <a href="/lang/dash/">POSIX Dash shell</a> instead of Bash unless you need things that Bash reasonably provides better than overly complex subprocess alternatives.</p>
  </div>
  <p><em>Need to complete.</em></p>
  <div class="co-tip">
  <h2 id="dont-use-gfm-todo-lists">Don’t Use GFM Todo Lists</h2>
  <p>Just don’t use GFM list items. They are much harder to maintain than simply having a list of completed items and another of unfinished items and moving the one line to the other list, which is also much harder to misunderstand and clearer to read for everyone.</p>
  <h2 id="dont-use-php-definitions">Don’t Use PHP Definitions</h2>
  <p>It is always better to hyperlink to a definition on its own <a href="/what/knowledge/node/">knowledge node</a>.</p>
  <h2 id="dont-use-numbered-examples">Don’t Use Numbered Examples</h2>
  <p>Their utility can be completely covered by an <code>id</code> inline attributes and simply using local links instead.</p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc Markdown</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>